.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start API",
            "type": "dotenv",
            "targetTasks": "API Functions Run",
            "file": "${input:dotEnvFilePath}"
        },
        {
            "label": "Clean API",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/src/api/Todo.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/api/"
            },
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build API",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/api/Todo.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "Clean API",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "API Functions Run",
            "detail": "Helper task--use 'Start API' task to ensure environment is set up correctly",
            "type": "func",
            "dependsOn": "Build API",
            "command": "host start",
            "options": {
                "cwd": "${workspaceFolder}/src/api/"
            },
            "presentation": {
                "panel": "dedicated",
            },
            "problemMatcher": [
                "$func-dotnet-watch"
            ]
        },
        {
            "label": "Watch API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/api/Todo.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start Web",
            "type": "dotenv",
            "targetTasks": [
                "Restore Web",
                "Web npm start"
            ],
            "file": "${input:dotEnvFilePath}"
        },
        {
            "label": "Restore Web",
            "type": "shell",
            "command": "azd restore web",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Web npm start",
            "detail": "Helper task--use 'Start Web' task to ensure environment is set up correctly",
            "type": "shell",
            "command": "npm run start",
            "options": {
                "cwd": "${workspaceFolder}/src/web/",
                "env": {
                    "REACT_APP_API_BASE_URL": "http://localhost:3100",
                    "BROWSER": "none"
                }
            },
            "presentation": {
                "panel": "dedicated",
            },
            "problemMatcher": []
        },
        {
            "label": "Start API and Web",
            "dependsOn": [
                "Start API",
                "Start Web"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "dotEnvFilePath",
            "type": "command",
            "command": "azure-dev.commands.getDotEnvFilePath"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start API",
            "type": "dotenv",
            "targetTasks": "API Functions Run",
            "file": "${input:dotEnvFilePath}"
        },
        {
            "label": "Clean API",
            "command": "/usr/local/share/dotnet/dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/src/api/Todo.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/api/"
            },
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build API",
            "command": "/usr/local/share/dotnet/dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/api/Todo.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "Clean API",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "API Functions Run",
            "detail": "Helper task--use 'Start API' task to ensure environment is set up correctly",
            "type": "func",
            "dependsOn": "Build API",
            "command": "host start",
            "options": {
                "cwd": "${workspaceFolder}/src/api/"
            },
            "presentation": {
                "panel": "dedicated",
            },
            "problemMatcher": [
                "$func-dotnet-watch"
            ]
        },
        {
            "label": "Watch API",
            "command": "/usr/local/share/dotnet/dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/api/Todo.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start Web",
            "type": "dotenv",
            "targetTasks": [
                "Restore Web",
                "Web npm start"
            ],
            "file": "${input:dotEnvFilePath}"
        },
        {
            "label": "Restore Web",
            "type": "shell",
            "command": "azd restore web",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Web npm start",
            "detail": "Helper task--use 'Start Web' task to ensure environment is set up correctly",
            "type": "shell",
            "command": "npm run start",
            "options": {
                "cwd": "${workspaceFolder}/src/web/",
                "env": {
                    "REACT_APP_API_BASE_URL": "http://localhost:3100",
                    "BROWSER": "none"
                }
            },
            "presentation": {
                "panel": "dedicated",
            },
            "problemMatcher": []
        },
        {
            "label": "Start API and Web",
            "dependsOn": [
                "Start API",
                "Start Web"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "dotEnvFilePath",
            "type": "command",
            "command": "azure-dev.commands.getDotEnvFilePath"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
         },
         {
             "label": "Clean API",
-            "command": "dotnet",
+            "command": "/usr/local/share/dotnet/dotnet",
             "args": [
                 "clean",
                 "${workspaceFolder}/src/api/Todo.Api.csproj",
@@ -24,7 +24,7 @@
         },
         {
             "label": "Build API",
-            "command": "dotnet",
+            "command": "/usr/local/share/dotnet/dotnet",
             "args": [
                 "build",
                 "${workspaceFolder}/src/api/Todo.Api.csproj",
@@ -57,7 +57,7 @@
         },
         {
             "label": "Watch API",
-            "command": "dotnet",
+            "command": "/usr/local/share/dotnet/dotnet",
             "type": "process",
             "args": [
                 "watch",
